{
  "name": "vet-mock-exam",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "lint:questions": "node scripts/lint-questions.cjs",
    "fix:questions": "node scripts/fix-question-bias.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.8"
  }
}
