{
  "name": "vet-mock-exam",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "npx --yes vite-bundle-visualizer",
    "icons": "node scripts/generate-icons.mjs",
    "lint:questions": "node scripts/lint-questions.cjs",
    "lint:ids": "node scripts/lint-q-ids.mjs",
    "lint:dupes": "node scripts/lint-q-dupes.mjs",
    "lint:academic-safety": "node scripts/lint-academic-safety.mjs",
    "lint:all": "npm run lint:ids && npm run lint:dupes && npm run lint:academic-safety && npm run lint:questions",
    "regen:q-counts": "node scripts/regen-q-counts.mjs",
    "regen:video-meta": "node scripts/regen-video-meta.mjs",
    "fix:academic-safety": "node scripts/lint-academic-safety.mjs --apply",
    "fix:questions": "node scripts/fix-question-bias.cjs",
    "fix:length": "node scripts/fix-length-bias.cjs",
    "fetch:videos": "node scripts/fetch-video-transcripts.mjs",
    "flat:transcript": "node scripts/flatten-transcript.mjs",
    "ping:indexnow": "node scripts/ping-indexnow.mjs"
  },
  "dependencies": {
    "@cornerstonejs/core": "4.22.4",
    "@cornerstonejs/dicom-image-loader": "4.22.4",
    "@cornerstonejs/tools": "4.22.4",
    "@supabase/supabase-js": "^2.45.4",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "dicom-parser": "1.8.21",
    "msedge-tts": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.34.5",
    "vite": "^5.4.8",
    "youtube-transcript": "^1.3.1",
    "youtubei.js": "^17.0.1"
  }
}
